# Script

./: change_definition.py  pom.xml  pom.xml~  pom_test.xml  script_ejb.py  script_pom.py  script_rich.py  test.java  test.java~  test2.java  web.xml
migration/: init.py  jboss-deployment-structure.xml  jboss-deployment-structure.xml~  main.py
migration/components/action/: script_component.py  script_ejb.py
migration/datasource/: script_ds.py
migration/faces_config/: script_facesConfig.py  script_facesConfig.py~
migration/java/action/: Main.py  __init__.py~  changement_java.xml  changement_java.xml~  confReader.py  script_java.py
migration/java/model/: replacement.py
migration/jsf/: main.py  script_jsf.py
migration/persistence/: script_persistence.py  script_persistence.xml
migration/pom/action/: pluginVersionReader.py  plugin_version.xml  plugin_version.xml~  script_pom.py
migration/pom/model/: pomVersion.py
migration/richfaces/action/: script_a4j.py  script_rich.py
migration/utils/: change_definition.py  jndiMigration.py
migration/web/: script_facesConfig.py  script_web.py
