<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<parent>
		<groupId>net.ihe.gazelle.maven</groupId>
		<artifactId>gazelle-seam</artifactId>
		<version>1.42</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ihe.gazelle.xdw</groupId>
	<artifactId>xdw-editor-jar</artifactId>
	<version>0.6-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<url>https://scm.gforge.inria.fr/svn/gazelle/validators/src-gen/xdw-editor-jar/trunk</url>
		<connection>scm:svn:https://scm.gforge.inria.fr/svn/gazelle/validators/src-gen/xdw-editor-jar/trunk</connection>
		<developerConnection>scm:svn:https://scm.gforge.inria.fr/svn/gazelle/validators/src-gen/xdw-editor-jar/trunk</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>sumo</id>
			<url>http://gazelle.ihe.net/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>sumo</id>
			<url>http://gazelle.ihe.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>irisa-sumo</id>
			<name>Sumo Irisa Public Maven Repository Group</name>
			<url>http://gazelle.ihe.net/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
	
		<dependency>
			<groupId>net.ihe.gazelle.xdw</groupId>
			<artifactId>xdw-code-jar</artifactId>
			<version>0.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle.datatypes</groupId>
			<artifactId>datatypes-code-jar</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle.voc</groupId>
			<artifactId>voc-code-jar</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle.nblock</groupId>
			<artifactId>nblock-code-jar</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle.cda</groupId>
			<artifactId>cda-code-jar</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle.common.code</groupId>
			<artifactId>common-code-jar</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
	
		<!-- Seam dependencies (Seam, Richfaces, Hibernate, Servlet, JSF, JEE, 
			...) -->
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${version.seam}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-debug</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-pdf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-jpdl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<!-- Provided -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_13</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>sun-jaxb</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle</groupId>
			<artifactId>common-editor-jar</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle</groupId>
			<artifactId>datatypes-editor-jar</artifactId>
			<version>0.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle</groupId>
			<artifactId>cda-editor-jar</artifactId>
			<version>0.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>net.ihe.gazelle</groupId>
			<artifactId>nblock-editor-jar</artifactId>
			<version>0.5</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	
</project>